services:
  test-server:
    image: test-server
    build: ./hello-world
    ports:
      - "9000:9000"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:9000/"]
      interval: 1s
      timeout: 5s
      retries: 5
  test-runner:
    image: test-runner
    build: ./integration-tests
    environment:
      TEST_SERVER: "http://test-server:9000"
    depends_on:
      test-server:
        condition: service_healthy
